* {
    box-sizing: border-box;
}

body {
    font-family: "sans-serif", "Serif";
    padding: 0;
    margin: 0;
}

header {
    display: inline;
}

.top-wrapper {
    position: relative;
    padding: 10px 0 500px 0;
    background-image: url("../../images/banner\ .png");
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 10px;
}

.top-content {
    position: absolute;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 100px;
    color: white;
}

nav {
    background-color: #1952fe;
    position: sticky;
    padding: 5px;
    top: 0;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav a {
    font-size: 18pt;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    background-color: red;
    padding: 15px;
    border-radius: 5px;
}

main {
    padding: 20px;
    overflow: auto;
    border: 10px #ff3434 solid;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.lesson-wrapper {
    float: left;
    width: 78%;
}

.featured-media {
    float: left;
    width: 30%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    margin-right: 20px;
    box-shadow: 0 4px 8px 5px rgba(0,0,0,0.2);
}

article {
    width: 100%;
    min-height: 450px;
}
article h2 {
    color: white;
    background-color: #ebae01;
    padding: 10px;
}

article h2:hover {
    color: white;
    background-color: red;
    padding: 10px;
}

article p {
    text-align: justify;
    line-height: 30px;
}

article video {
    width: 100%;
    height: 400px;
}

aside {
    float: right;
    width: 20%;
}

.music {
    border: 5px solid #ee963a;
    text-align: center;
    padding-bottom: 10px;
}

audio {
    width: 100%;
    padding: 0 10px 0 10px;
}

.music h4 {
    background-color: #ee963a;
    padding: 10px;
    text-align: center;
}

aside img {
    width: 100%;
    height: 300px;
}

.profile {
    text-align: center;
    border: 5px solid #ee963a;
}

.profile h3 {
    text-align: center;
    padding: 10px;
    background-color: #ebae01;
}

.profile table {
    background-color: darkgray;
    width: 100%;
    height: 100%;
    text-align: left;
}

.profile td {
    color: white;
    font-size: 18px;
}

hr {
    color: #41c7ff;
    background-color: #ebae01;
    height: 10px;

}

label {
    font-weight: bold;
}

form {
    background-color: #ebae01;
}

input {
    width: 100%;
    height: 30px;
}

textarea {
    width: 100%;
    height: 140px;
}

footer {
    color: white;
    font-size: 18pt;
    font-weight: bold;
    margin-top: 10px;
    background-color: #ebae01;
    padding: 30px;
    text-align: center;
}

