@media all and (max-width: 1000px) {
    .top-wrapper, .lesson-wrapper, aside {
        width: 100%;
        padding: 0;
    }
}

@media all and (max-width: 670px) {
    .top-wrapper {
        padding: 10px 0 180px 0;
    }

    .top-content {
        position: absolute;
    }

    .top-content h1 {
        margin-top: -80px;
        font-size: 18pt;
    }

    .top-content p {
    }

    nav {
        margin: 0 auto;
        text-align: center;
    }
    
    nav a {
        font-size: 14px;
    }

    article h2 {
        font-size: 13pt;
    }

    .featured-media {
        width: 100%;
        margin-bottom: 20px;
    }

    footer {
        font-size: 15pt;
    }
}