<!DOCTYPE html>


-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nivkashedu</title>
    <link rel="icon" type="image/x-icon" href="https://www.unsia.ac.id/assets/images/favicon.png">
    <link rel="stylesheet" href="assets/styles/css/main.css">
    <link rel="stylesheet" href="assets/styles/css/responsive.css">
</head>
<body>
<header>
    <div class="top-wrapper">
        <div class="top-content">
            <h1>Nivkash Education
            </h1>
            <p>Ayo belajar pemrogramman web! bisa membuat otak selalu berfikir <br>positif, creative, dan innovative</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#javascript">JAVASCRIPT</a></li>
            <li><a href="#php">PHP</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="lesson-wrapper">
        <div id="content">
            <article id="html" class="card">
                <h2>HTML (Hyper Text Markup Language)</h2>

                <video controls poster="assets/images/html.jpg" class="featured-media">
                    <source src="assets/media/html.mp4">
                </video>

                <p>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang
                    dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi
                    seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti JavaScript dan
                    VBScript.</p>
                <p>Peramban internet menerima dokumen HTML dari server web atau dari penyimpanan lokal dan
                    membuat dokumen menjadi halaman web multimedia. HTML menggambarkan struktur halaman web
                    secara semantik dan isyarat awal yang disertakan untuk penampilan dokumen.</p>
                <p>
                    Elemen HTML digambarkan oleh tag, ditulis menggunakan tanda kurung sudut. Tag seperti
                    &ltimg /> dan &ltinput /> langsung perkenalkan konten ke dalam halaman. Tag lain seperti
                    &ltp> mengelilingi dan memberikan informasi tentang teks dokumen dan mungkin menyertakan
                    tag lain sebagai sub-elemen. Peramban tidak menampilkan tag HTML, tetapi menggunakannya
                    untuk menafsirkan konten halaman.
                </p>
                <p>
                    HTML dapat menyematkan program yang ditulis dalam bahasa scripting seperti JavaScript,
                    yang memengaruhi perilaku dan konten halaman web. Dimasukkannya CSS mendefinisikan
                    tampilan dan tata letak konten. World Wide Web Consortium (W3C), mantan pengelola HTML
                    dan pemelihara standar CSS saat ini, telah mendorong penggunaan CSS pada HTML presentasi
                    eksplisit sejak 1997.
                </p>

            </article>
            <article id="css" class="card">
                <h2>CSS (Cascading Style Sheets)</h2>
                <img src="assets/images/css.jpg" class="featured-media">
                <p>
                    Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam
                    sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa
                    pemograman.
                </p>
                <p>
                    Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat
                    mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style
                    lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file). Pada umumnya
                    CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan
                    XHTML.
                <p>
                    CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran
                    border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi
                    antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya. CSS adalah bahasa
                    style sheet yang digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS
                    memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.
                </p>
            </article>
            <article id="javascript" class="card">
                <h2>JS (JavaScript)</h2>

                <iframe src="https://www.youtube.com/embed/upDLs1sn7g4"
                        title="YouTube video player" class="featured-media" height="300"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                <p>
                    JavaScript (/ˈdʒɑːvəˌskrɪpt/[9]) (disingkat JS) adalah bahasa pemrograman tingkat tinggi
                    dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar
                    penjelajah web populer seperti Google Chrome, Internet Explorer (IE), Mozilla Firefox,
                    Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag
                    SCRIPT. JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan
                    CSS. JavaScript membantu membuat halaman web interaktif dan merupakan bagian aplikasi
                    web yang esensial.
                </p>
                <p>
                    Awalnya hanya diimplementasi sebagai client-side dalam penjelajah web, kini engine
                    JavaScript disisipkan ke dalam perangkat lunak lain seperti dalam server-side dalam
                    server web dan basis data, dalam program non web seperti perangkat lunak pengolah kata
                    dan pembaca PDF, dan sebagai runtime environment yang memungkinkan penggunaan JavaScript
                    untuk membuat aplikasi desktop maupun mobile. JavaScript adalah merek dagang yang
                    dikeluarkan dari Oracle Corporation di Amerika Serikat.
                </p>

            </article>
            <article id="php" class="card">
                <h2>PHP (PHP: Hypertext Preprocessor)</h2>
                <img src="assets/images/php.png" alt="PHP Tutorial" class="featured-media">
                <p>
                    PHP: Hypertext Preprocessor (sebelumnya disebut Personal Home Pages) atau hanya PHP
                    saja, adalah bahasa skrip dengan fungsi umum yang terutama digunakan untuk pengembangan
                    web. Bahasa ini awalnya dibuat oleh seorang pemrogram Denmark-Kanada Rasmus Lerdorf pada
                    tahun 1994. Implementasi referensi PHP sekarang diproduksi oleh The PHP Group. PHP
                    awalnya merupakan singkatan dari Personal Home Page, tetapi sekarang merupakan singkatan
                    dari inisialisasi rekursif PHP: Hypertext Preprocessor.
                </p>
                <p>
                    Kode PHP biasanya diproses di peladen web oleh interpreter PHP yang diimplementasikan
                    sebagai modul, daemon, atau sebagai Common Gateway Interface (CGI) yang bisa dijalankan.
                    Di
                    server web, hasil dari kode PHP yang ditafsirkan dan dieksekusi (dapat berupa semua
                    jenis
                    data, seperti HTML atau data gambar biner) akan membentuk keseluruhan atau sebagian dari
                    respons HTTP. Berbagai sistem templat web, sistem manajemen konten web, dan kerangka
                    kerja
                    web ada yang dapat digunakan untuk mengatur atau memfasilitasi pembuatan respons itu.
                    Selain
                    itu, PHP dapat digunakan untuk banyak tugas pemrograman di luar konteks web, seperti
                    aplikasi grafis mandiri[10] dan kontrol drone robotik. Kode PHP juga dapat langsung
                    dieksekusi dari baris perintah.
                </p>
            </article>
        </div>
    </div>
    <aside class="card">
        <div class="side-right">
            <div class="music">
                <h4>Winning Team & Ezra Hazard - Evacuate The Dancefloor</h4>
                <audio autoplay controls>
                    <source src="assets/media/Evacuate.mp3" type="audio/mpeg"/>
                </audio>
            </div>
            <div class="profile">
                <h3>STAFF WEB EDUCATION</h3>
                <img src="assets/images/pro1.jpg" alt="Photo Profile">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>: Arjun</td>
                    </tr>
                    <tr>
                        <td>Asal</td>
                        <td>: Roma</td>
                    </tr>
                </table>
                <hr>
                <img src="assets/images/pro2.jpg" alt="Photo Profile">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>: Steve Roger</td>
                    </tr>
                    <tr>
                        <td>Asal</td>
                        <td>: Roma</td>
                    </tr>
                </table>
                <hr>
                <img src="assets/images/pro3.jpg" alt="Photo Profile">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>: Peterpool</td>
                    </tr>
                    <tr>
                        <td>Asal</td>
                        <td>: italia</td>
                    </tr>
                </table>
            </div>


        </div>
        <form action="#" method="post" class="card">
            <label>Kirim Pertanyaan</label><br><br>
            <label>
                <input type="text" name="name" placeholder="Nama Anda" required>
            </label>
            <label>
                <input type="email" name="email" placeholder="Email Anda" required>
            </label><br>
            <label>
                <textarea name="pesan" rows="4" cols="25"></textarea>
            </label><br>
            <input type="submit" name="submit" value="Kirim Pesan">
        </form>

    </aside>
</main>
<footer>
    <p>Design by Nivkash Education</p>
</footer>
<script src="assets/scripts/main.js"></script>
</body>
</html>